<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Nav-bar</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6de1e6c677.js" crossorigin="anonymous"></script>
</head>
<body>
    

<div class="nav">
    <div class="coding">Coding <span> Addict </span> </div>
    <div class="list">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Projects</li>
        </ul>
    </div>
    <div class="icons">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-behance"></i>
        <i class="fab fa-linkedin"></i>
        <i class="fas fa-gem"></i>

    </div>
</div>





    <script src="custom.js"></script>
</body>
</html>